# LexCore

./: .gitignore
LexChunker/: app.py  (+1 more)
LexHarvester/src/LexHarvester.API/: LexHarvester.API.csproj  LexHarvester.API.http  Program.cs  appsettings.Development.json  dockerfile
LexHarvester/src/LexHarvester.API/Controllers/: HangfireController.cs  LexController.cs
LexHarvester/src/LexHarvester.API/Extensions/: DIExtension.cs
LexHarvester/src/LexHarvester.API/Filter/: AllowAllDashboardAuthorizationFilter.cs
LexHarvester/src/LexHarvester.API/Middleware/: AutoTransactionMiddleware.cs
LexHarvester/src/LexHarvester.API/Properties/: launchSettings.json
LexHarvester/src/LexHarvester.Application/: Class1.cs  LexHarvester.Application.csproj
LexHarvester/src/LexHarvester.Application/Extensions/: DIExtension.cs  DocumentReferenceExtension.cs  HarvestingStateExtension.cs  LegislationDocumentReferenceExtension.cs
LexHarvester/src/LexHarvester.Application/Jobs/: IJob.cs  JobRequest.cs
LexHarvester/src/LexHarvester.Application/Jobs/Concrete/: SyncCaseLawTypesJob.cs  SyncLegislationTypesJob.cs  SyncTablesJob.cs
LexHarvester/src/LexHarvester.Application/Mapper/: AutoMapping.cs  LegislationMappingProfile.cs
LexHarvester/src/LexHarvester.Application/Seeding/Abstract/: ITableSync.cs  ITableSyncOrchestrator.cs
LexHarvester/src/LexHarvester.Application/Seeding/Concrete/: CaseLawDivisionSync.cs  CaseLawDocumentReferenceSync.cs  CaseLawDocumentSync.cs  CaseLawTypeSync.cs  LegislationDocumentReferenceSync.cs  LegislationDocumentSync.cs  LegislationTypeSync.cs  TableSyncOrchestrator.cs
LexHarvester/src/LexHarvester.Application/Steps/CaseLawDivisionSync/: CaseLawDivisionContext.cs  CaseLawDivisionGetSourceStep.cs  CaseLawDivisionInitStep.cs  CaseLawDivisionTableUpdateStep.cs
LexHarvester/src/LexHarvester.Application/Steps/CaseLawDocumentReferenceSync/: CaseLawDocumentReferenceContext.cs  CaseLawDocumentReferenceFetchStep.cs  CaseLawDocumentReferenceInitStep.cs  (+2 more)
LexHarvester/src/LexHarvester.Application/Utils/: TransactionRunner.cs
LexHarvester/src/LexHarvester.Infrastructure/: Class1.cs  LexHarvester.Infrastructure.csproj
LexHarvester/src/LexHarvester.Infrastructure/Cache/: BaseCacheService.cs  RequestEndpointCache.cs
LexHarvester/src/LexHarvester.Infrastructure/Extensions/: DIExtension.cs
LexHarvester/src/LexHarvester.Infrastructure/Mapper/: AutoMapping.cs
LexHarvester/src/LexHarvester.Infrastructure/Providers/: IBaseCilent.cs  ILegislationTypeProvider.cs  LegislationTypeProvider.cs
LexHarvester/src/LexHarvester.Infrastructure/Utils/: Mapper.cs
LexHarvester/src/LexHarvester.Workers/: LexHarvester.Workers.csproj  Program.cs  Worker.cs
LexHarvester/src/LexHarvester.Workers/Properties/: launchSettings.json
(+194 files in other folders)
