<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   <ItemGroup>    
    <ProjectReference Include="..\LexHarvester.Infrastructure\LexHarvester.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
   <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
   </ItemGroup>
</Project>
  