2025-04-26 18:46:59.15 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-04-26 18:46:59.15 Server      UTC adjustment: 0:00
2025-04-26 18:46:59.15 Server      (c) Microsoft Corporation.
2025-04-26 18:46:59.15 Server      All rights reserved.
2025-04-26 18:46:59.15 Server      Server process ID is 676.
2025-04-26 18:46:59.15 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-04-26 18:46:59.15 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-04-26 18:46:59.15 Server      SQL Server detected 1 sockets with 16 cores per socket and 32 logical processors per socket, 32 total logical processors; using 32 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-04-26 18:46:59.16 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-04-26 18:46:59.16 Server      Detected 23824 MB of RAM, 23185 MB of available memory, 23185 MB of available page file. This is an informational message; no user action is required.
2025-04-26 18:46:59.16 Server      Using conventional memory in the memory manager.
2025-04-26 18:46:59.16 Server      Detected pause instruction latency: 140 cycles.
2025-04-26 18:46:59.16 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000ffffffff).
2025-04-26 18:46:59.16 Server      Page exclusion bitmap is enabled.
2025-04-26 18:46:59.23 Server      Buffer pool extension is not supported on Linux platform.
2025-04-26 18:46:59.25 Server      Buffer Pool: Allocating 33554432 bytes for 3705310 hashPages.
2025-04-26 18:46:59.33 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-04-26 18:46:59.40 Server      Buffer pool extension is already disabled. No action is necessary.
2025-04-26 18:46:59.70 Server      Installing Client TLS certificates to the store.
2025-04-26 18:46:59.71 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-04-26 18:46:59.76 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-04-26 18:46:59.77 Server      Query Store settings initialized with enabled = 1, 
2025-04-26 18:46:59.79 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-04-26 18:46:59.79 Server      Node configuration: node 0: CPU mask: 0x0000000055555555:0 Active CPU mask: 0x0000000055555555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-26 18:46:59.79 Server      Node configuration: node 1: CPU mask: 0x00000000aaaaaaaa:0 Active CPU mask: 0x00000000aaaaaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-26 18:46:59.81 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-04-26 18:46:59.81 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-04-26 18:46:59.83 Server      In-Memory OLTP initialized on standard machine.
2025-04-26 18:46:59.85 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-04-26 18:46:59.86 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-04-26 18:46:59.87 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-04-26 18:46:59.87 Server      clwb is selected for pmem flush operation.
2025-04-26 18:46:59.87 Server      Software Usage Metrics is disabled.
2025-04-26 18:46:59.88 spid46s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-26 18:46:59.89 spid46s     Starting up database 'master'.
2025-04-26 18:46:59.90 Server      CLR version v4.0.30319 loaded.
2025-04-26 18:46:59.93 spid46s     20 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-26 18:46:59.94 spid46s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-26 18:46:59.94 spid46s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-04-26 18:46:59.99 spid46s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-26 18:46:59.99 spid48s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-26 18:46:59.99 spid46s     Starting up database 'model_replicatedmaster'.
2025-04-26 18:46:59.99 spid48s     Starting up database 'mssqlsystemresource'.
2025-04-26 18:47:00.00 spid48s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-04-26 18:47:00.01 spid48s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-26 18:47:00.02 spid48s     Starting up database 'model'.
2025-04-26 18:47:00.04 spid46s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-04-26 18:47:00.04 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-04-26 18:47:00.05 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-04-26 18:47:00.07 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-04-26 18:47:00.08 Server      Common language runtime (CLR) functionality initialized.
2025-04-26 18:47:00.08 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-04-26 18:47:00.09 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-04-26 18:47:00.09 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-04-26 18:47:00.10 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-04-26 18:47:00.10 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-04-26 18:47:00.10 Server      External governance manager initialized
2025-04-26 18:47:00.11 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-04-26 18:47:00.11 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-04-26 18:47:00.11 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-04-26 18:47:00.11 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-04-26 18:47:00.12 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-04-26 18:47:00.12 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-04-26 18:47:00.13 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-04-26 18:47:00.13 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-04-26 18:47:00.15 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-04-26 18:47:00.15 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-04-26 18:47:00.16 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-04-26 18:47:00.17 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-04-26 18:47:00.17 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-04-26 18:47:00.17 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-04-26 18:47:00.18 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-04-26 18:47:00.18 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-04-26 18:47:00.19 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-04-26 18:47:00.20 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-04-26 18:47:00.21 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-04-26 18:47:00.21 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-04-26 18:47:00.22 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-04-26 18:47:00.23 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-04-26 18:47:00.25 spid46s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-26 18:47:00.25 spid46s     Starting up database 'model_msdb'.
2025-04-26 18:47:00.30 spid46s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-04-26 18:47:00.30 spid46s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-04-26 18:47:00.30 spid46s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-04-26 18:47:00.32 spid46s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-04-26 18:47:00.33 spid46s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-04-26 18:47:00.34 spid46s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-04-26 18:47:00.34 spid46s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-04-26 18:47:00.35 spid46s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-04-26 18:47:00.35 spid46s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-04-26 18:47:00.35 spid46s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-04-26 18:47:00.36 spid46s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-04-26 18:47:00.36 spid46s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-04-26 18:47:00.36 spid55s     A self-generated certificate was successfully loaded for encryption.
2025-04-26 18:47:00.36 spid55s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-04-26 18:47:00.37 spid55s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-04-26 18:47:00.37 spid46s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-04-26 18:47:00.37 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-04-26 18:47:00.37 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-04-26 18:47:00.37 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-04-26 18:47:00.37 spid46s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-04-26 18:47:00.37 spid55s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-04-26 18:47:00.37 spid55s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-04-26 18:47:00.37 spid55s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-04-26 18:47:00.42 spid46s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-04-26 18:47:00.43 spid46s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-04-26 18:47:00.43 spid46s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-04-26 18:47:00.46 spid46s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-04-26 18:47:00.47 spid46s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-04-26 18:47:00.48 spid46s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-04-26 18:47:00.49 spid46s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-04-26 18:47:00.49 spid46s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-04-26 18:47:00.49 spid46s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-04-26 18:47:00.50 spid46s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-04-26 18:47:00.50 spid46s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-04-26 18:47:00.51 spid46s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-04-26 18:47:00.52 spid46s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-04-26 18:47:00.53 spid46s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-04-26 18:47:00.53 spid46s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-04-26 18:47:00.54 spid46s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-04-26 18:47:00.56 spid46s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-04-26 18:47:00.58 spid46s     Resource governor reconfiguration succeeded.
2025-04-26 18:47:00.58 spid61s     Attribute synchronization initialized
2025-04-26 18:47:00.58 spid46s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-04-26 18:47:00.58 spid61s     Attribute synchronization manager initialized
2025-04-26 18:47:00.58 spid46s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-04-26 18:47:00.61 spid46s     SQL Trace ID 1 was started by login "sa".
2025-04-26 18:47:00.61 spid46s     Server name is 'e19f1dba9947'. This is an informational message only. No user action is required.
2025-04-26 18:47:00.63 spid48s     Clearing tempdb database.
2025-04-26 18:47:00.63 spid65s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-04-26 18:47:00.63 spid65s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-04-26 18:47:00.63 spid69s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-26 18:47:00.63 spid68s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-26 18:47:00.63 spid69s     Starting up database 'LexHarvesterDb'.
2025-04-26 18:47:00.64 spid68s     Starting up database 'msdb'.
2025-04-26 18:47:00.64 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-26 18:47:00.64 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-26 18:47:00.68 spid69s     Parallel redo is started for database 'LexHarvesterDb' with worker pool size [16].
2025-04-26 18:47:00.71 spid48s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-26 18:47:00.72 spid69s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-04-26 18:47:00.72 spid48s     Starting up database 'tempdb'.
2025-04-26 18:47:00.72 spid69s     Parallel redo is shutdown for database 'LexHarvesterDb' with worker pool size [16].
2025-04-26 18:47:01.06 spid48s     The tempdb database has 8 data file(s).
2025-04-26 18:47:01.07 spid57s     The Service Broker endpoint is in disabled or stopped state.
2025-04-26 18:47:01.07 spid57s     The Database Mirroring endpoint is in disabled or stopped state.
2025-04-26 18:47:01.07 spid57s     Service Broker manager has started.
2025-04-26 18:47:01.08 spid46s     Recovery is complete. This is an informational message only. No user action is required.
